[Include]
.
../..

[Config Release]
Product		Dll bin/linux/boost-memory
Options		Release; MultiThread; AnsiChar; NoRtti; Exception
ObjDir		LRelease
LibDir		
Libraries	pthread

[Config ReleaseCS]
Product		Dll bin/linux/boost-memory-cs
Options		Release; MultiThread; AnsiChar; NoRtti; Exception
Defines		BOOST_MEMORY_NO_LOCKFREE
ObjDir		LReleaseCS
LibDir		
Libraries	pthread

[Config Debug]
Product		Dll bin/linuxd/boost-memory
Options		Debug; MultiThread; AnsiChar; NoRtti; Exception
ObjDir		LDebug
LibDir		
Libraries	pthread	

[Source]
memory.dsp

