[Include]
../../../tpl/include
../../../boost
../../../boostmm

[Config Exp]
Product		Exe ExpRelease/exp
Defines		TPL_EXP
Options		Release; MultiThread; AnsiChar; NoRtti; Exception
ObjDir		ExpRelease
LibDir		
Libraries	

[Config Release]
Product		Exe Release/calc
Options		Release; MultiThread; AnsiChar; NoRtti; Exception
ObjDir		Release
LibDir		
Libraries	

[Config Debug]
Product		Exe Debug/calc
Options		Debug; MultiThread; AnsiChar; NoRtti; Exception
ObjDir		Debug
LibDir		
Libraries	

[Source]
Calc.cpp

