//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DimEdit.ico"
IDI_AUTH                ICON    DISCARDABLE     "res\\auth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIMEDIT_DIALOG DIALOGEX 0, 0, 216, 113
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DimEdit"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Username:",IDC_STATIC,4,40,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,48,40,164,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,4,56,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,48,56,164,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Hint:",IDC_STATIC,4,72,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,48,72,164,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,92,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,116,92,48,16
    ICON            IDI_AUTH,IDC_STATIC,4,6,20,20
    CTEXT           "Please enter a Username and Password below, which we will use to identify you.  You can also specify a Hint, which can be used to help you remember your Password.",
                    IDC_STATIC,32,4,180,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIMEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

