//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELLO DIALOG DISCARDABLE  0, 0, 288, 173
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ActiveX - Flash"
FONT 9, "ו"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,147,50,14
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",WS_TABSTOP,7,7,
                    274,128
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELLO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HELLO DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 374, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0710, 0x0000, 0x2a7a, 0x0000, 0x13d8, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0056, 0x0000, 0x0068, 
0x0074, 0x0074, 0x0070, 0x003a, 0x002f, 0x002f, 0x0061, 0x0064, 0x0034, 
0x002e, 0x0073, 0x0069, 0x006e, 0x0061, 0x002e, 0x0063, 0x006f, 0x006d, 
0x002e, 0x0063, 0x006e, 0x002f, 0x0032, 0x0030, 0x0030, 0x0036, 0x0030, 
0x0034, 0x002f, 0x0030, 0x0034, 0x002f, 0x0035, 0x0030, 0x0037, 0x0035, 
0x0039, 0x002e, 0x0073, 0x0077, 0x0066, 0x0000, 0x0008, 0x0056, 0x0000, 
0x0068, 0x0074, 0x0074, 0x0070, 0x003a, 0x002f, 0x002f, 0x0061, 0x0064, 
0x0034, 0x002e, 0x0073, 0x0069, 0x006e, 0x0061, 0x002e, 0x0063, 0x006f, 
0x006d, 0x002e, 0x0063, 0x006e, 0x002f, 0x0032, 0x0030, 0x0030, 0x0036, 
0x0030, 0x0034, 0x002f, 0x0030, 0x0034, 0x002f, 0x0035, 0x0030, 0x0037, 
0x0035, 0x0039, 0x002e, 0x0073, 0x0077, 0x0066, 0x0000, 0x0008, 0x000e, 
0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x000b, 
0xffff, 0x000b, 0xffff, 0x0008, 0x000a, 0x0000, 0x0048, 0x0069, 0x0067, 
0x0068, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0010, 
0x0000, 0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 
0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0001, 0x000b, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

