find -type f -name '*.h' | xargs -l1 ~/bin/text-propset
find -type f -name '*.hpp' | xargs -l1 ~/bin/text-propset
find -type f -name '*.cpp' | xargs -l1 ~/bin/text-propset
find -type f -name '*.c' | xargs -l1 ~/bin/text-propset
find -type f -name '*.dsp' | xargs -l1 ~/bin/text-propset
find -type f -name '*.li' | xargs -l1 ~/bin/text-propset
find -type f -name '*.vcproj' | xargs -l1 ~/bin/text-propset
find -type f -name '*.def' | xargs -l1 ~/bin/text-propset
find -type f -name '*.dll' | xargs -l1 ~/bin/binary-propset
find -type f -name '*.so' | xargs -l1 ~/bin/binary-propset
find -type f -name '*.lib' | xargs -l1 ~/bin/binary-propset

