//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELLO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELLO DIALOGEX 0, 0, 227, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DataExchange"
FONT 9, "Times New Roman"
BEGIN
    EDITTEXT        IDC_EDIT1,28,7,102,13,ES_AUTOHSCROLL
    CONTROL         "check",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    149,7,50,13
    CONTROL         "boy",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP,41,22,40,13
    CONTROL         "girl",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,86,22,40,13
    CONTROL         "high",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP,41,36,40,13
    CONTROL         "low",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,86,36,40,13
    DEFPUSHBUTTON   "&OK",IDOK,86,56,50,14
    LTEXT           "Edit:",IDC_STATIC,7,7,18,11,SS_CENTERIMAGE
    LTEXT           "Sex:",IDC_STATIC,7,22,24,13,SS_CENTERIMAGE
    LTEXT           "Level:",IDC_STATIC,7,36,24,13,SS_CENTERIMAGE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

