//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELLO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELLO DIALOGEX 0, 0, 350, 329
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XPStyle"
FONT 9, "Times New Roman"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
                    7,7,245,173
    LTEXT           "Edit:",IDC_STATIC,13,187,25,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,43,185,102,13,ES_AUTOHSCROLL
    CONTROL         "check",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,185,72,13
    LTEXT           "Sex:",IDC_STATIC,13,205,24,13,SS_CENTERIMAGE
    CONTROL         "boy",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP,47,205,40,13
    CONTROL         "girl",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,92,205,40,13
    EDITTEXT        IDC_EDIT2,149,205,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,198,204,11,14
    LTEXT           "level:",IDC_STATIC,13,223,24,13,SS_CENTERIMAGE
    CONTROL         "high",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | WS_GROUP,47,223,40,13
    CONTROL         "low",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER,92,223,40,13
    DEFPUSHBUTTON   "&OK",IDOK,240,308,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,293,308,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,227,203,116,14
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,48,243,105,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,233,225,83,15
    LTEXT           "hotkey:",IDC_STATIC,15,242,29,13,SS_CENTERIMAGE
    LTEXT           "progress:",IDC_STATIC,189,226,37,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,49,265,105,117,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,70,289,106,119
    LTEXT           "combo:",IDC_STATIC,16,263,29,13,SS_CENTERIMAGE
    LTEXT           "combo-ext:",IDC_STATIC,16,288,49,13,SS_CENTERIMAGE
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    234,249,82,12
    LTEXT           "IP:",IDC_STATIC,211,247,16,13,SS_CENTERIMAGE
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    259,91,84,90
    LISTBOX         IDC_LIST2,260,7,83,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

