OSAbbr	 = li
Bits	 = 32
Platform = li32

#
# Configuration Default
#
ifeq ($(CFG),)
	CFG = Debug
endif

IncludeDir = -I../ -I../../..

#
# Configuration Release
#
ifeq ($(CFG), Release)
	Libraries   += -lpthread
	ProductDir   = ../bin/$(Platform)
	ObjectDir    = LRelease
	Product      = ../bin/$(Platform)/libboost-memory.so
	CFlags       = $(Defines) -fPIC -D__32BIT__ -D__INTEL__ -D__LINUX__ -DLINUX -DNDEBUG -O2 -D_MT -fexceptions -Wall
	CXXFlags     = $(CFlags) -fno-rtti
	CompileC     = @gcc -c $(IncludeDir) $(CFlags) -o $@ $<
	CompileCXX   = @g++ -c $(IncludeDir) $(CXXFlags) -o $@ $<
	Link         = @g++ $(LibDir) -W1 -shared -o $(Product) -Wl,--version-script,_export_.def
	CheckLink    = @ldd -u -r $(Product); echo
	LD_LIBRARY_PATH += :$(ProductDir)
endif

#
# Configuration ReleaseCS
#
ifeq ($(CFG), ReleaseCS)
	Defines	    += -DBOOST_MEMORY_NO_LOCKFREE
	Libraries   += -lpthread
	ProductDir   = ../bin/$(Platform)
	ObjectDir    = LReleaseCS
	Product      = ../bin/$(Platform)/libboost-memory-cs.so
	CFlags       = $(Defines) -fPIC -D__32BIT__ -D__INTEL__ -D__LINUX__ -DLINUX -DNDEBUG -O2 -D_MT -fexceptions -Wall
	CXXFlags     = $(CFlags) -fno-rtti
	CompileC     = @gcc -c $(IncludeDir) $(CFlags) -o $@ $<
	CompileCXX   = @g++ -c $(IncludeDir) $(CXXFlags) -o $@ $<
	Link         = @g++ $(LibDir) -W1 -shared -o $(Product) -Wl,--version-script,_export_.def
	CheckLink    = @ldd -u -r $(Product); echo
	LD_LIBRARY_PATH += :$(ProductDir)
endif

#
# Configuration Debug
#
ifeq ($(CFG), Debug)
	Libraries   += -lpthread	
	ProductDir   = Debug
	ObjectDir    = LDebug
	Product      = Debug/libboost-memory.so
	CFlags       = $(Defines) -fPIC -D__32BIT__ -D__INTEL__ -D__LINUX__ -DLINUX -D_DEBUG -g3 -D_MT -fexceptions -Wall
	CXXFlags     = $(CFlags) -fno-rtti
	CompileC     = @gcc -c $(IncludeDir) $(CFlags) -o $@ $<
	CompileCXX   = @g++ -c $(IncludeDir) $(CXXFlags) -o $@ $<
	Link         = @g++ $(LibDir) -W1 -shared -o $(Product) -Wl,--version-script,_export_.def
	CheckLink    = @ldd -u -r $(Product); echo
	LD_LIBRARY_PATH += :$(ProductDir)
endif

#
# Making...
#
all : $(ProductDir) $(ObjectDir) StartMake $(Product) EndMake

$(ProductDir) :
	@mkdir -p $(ProductDir)

ifneq ($(ProductDir),$(ObjectDir))
$(ObjectDir) :
	@mkdir -p $(ObjectDir)
endif

clean :
	@rm -f $(ObjectDir)/*.o
	@rm -f $(Product)

StartMake :
	@echo "-------------- Configuration:" $(PROJ) $(CFG) "--------------"
ifeq ($(ForceLink),1)
	@rm -f $(Product)
endif

EndMake :
	@echo ">>> Success <<<"

#
# Source Files, Objects & Product
#
$(ObjectDir)/block_pool.o :	\
	../src/block_pool.cpp
	@echo "---> Compiling" $< "..."
	$(CompileCXX)

Objects = $(ObjectDir)/block_pool.o 

$(Product) : $(Objects)
	@echo "---> Creating" $@ "..."
	@rm -f $@
	$(Link) $(Objects) $(Libraries)
	$(CheckLink)

