HKCR
{
	MyNameSpace.MyTestAddin2.1 = s 'MyTestAddin Class'
	{
		CLSID = s '{367E9E30-2C68-435D-A1ED-A5CBF3D5533B}'
	}
	MyNameSpace.MyTestAddin2 = s 'MyTestAddin Class'
	{
		CLSID = s '{367E9E30-2C68-435D-A1ED-A5CBF3D5533B}'
		CurVer = s 'MyNameSpace.MyTestAddin2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {367E9E30-2C68-435D-A1ED-A5CBF3D5533B} = s 'MyTestAddin Class'
		{
			ProgID = s 'MyNameSpace.MyTestAddin2.1'
			VersionIndependentProgID = s 'MyNameSpace.MyTestAddin2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCU
{
  Software
  {
    winx
    {
		MyTestComApp2
		{
		  Addins
		  {
			'MyNameSpace.MyTestAddin2'
			{
			  val FriendlyName = s 'MyFriendlyName'
			  val Description = s 'MyDescription'
			  val LoadBehavior = d '00000003'
			  val CommandLineSafe = d '00000001'
			}
		  }
		}
    }
  }
}
